
<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
</head>
<style type=“text/css”>
	
.23{ max-width: 960px;
  margin: auto;
  background: ;
  padding: 15px;
		  }
.32{
  grid-column: 1 / 3;
  grid-row: 1;
}
.56 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  background-color: white;
  padding: 15px
}
.99 {
  grid-column: 1 / 2;
  grid-row: 1;
  border: 		
}
.67 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.52 {
  grid-column: 2 / 4;
background-color:;
padding: 5px
}
</style>
<body>
<div class=“23”>
	<h1 style=“text-align:center;“>Resume</h1>
	<div class=“content”>
<br>
<div class=“32”>
</div>
</div>
<div class=“56”>
  <div class=“57”><h1>sourav verma</h1>
  					<h4 style=“margin-top: -20px”>Entry Level Web Designer</h4>
  					
  						<p>85 covington place,ottawa </p>
  						<a href=“”>vermasteave@gmail.com</a><br><br>
  					<a href=“”>(343)297-8786</a>
  	  				</div>
  <div class=“99”><h2>Career Objective</h2>
<hr>
<p style=“font-size: 23px”>Currently attending CDI college, with 1.5 year of work experience.Aiming to leverage a proven knowledge of back office operations,customer service and confidential correspondence skills to successfully fill the entry level role at your company.Frequently praised as result- oriented by my peers. I can be relied upon to help your compnay achieve it’s goal </p>
  </div>
  <div class=“67”><h2>Education </h2>
  					<h3>CDI College</h3>
  					<p style=“margin-top: -20px”><i>Montreal, QC <br>
  					Web Design and Programming Art and Design Candidate (Expecting graduation 2021)</i>
  					</p>
  					<br><br>
  					<h3>Additional Skills </h3>
  					<p>Punjbai - Business level speaking,writing and reading.
  						<br>
  					Decision Making
  					<br>
  				Customer Engagement
  				<br>
  			Customer Service Experience
  			<br>
  		Microsoft office suit
  		<br>
  	Computer skills
  	<br>
  Strong Organizational Skills
<br>
Problem Solving
<br>
Customer Service
<br>
Communication Skills
<br>
Phone Calls
<br>
Administration
<br>
Answering Questions</p>
  </div>
  <div class=“52”>
  	
  	<h2>Experience</h2><hr style=“margin-top: -15px”>
  	<h4 style=“margin-top: -3px”> Customer Service Representator</h4>
  	<h5><i>happy soul club,Punjab, India / Mar 2018 - Nov - 2019</i></h5>
  	<p>
  		<ul>
  			<li>Handled Customer inquries both Phone and Email</li>
  			<li>Received and resolved,within established guidlines,customer questiona and concerns</li>
  			<li>Administration skills tests and evaluated driving skills</li>
  			<li>Provided customer with poduct and service information</li>
  			<li>Utilized standard technology such as telephone, email and web browser.</li>
  			<li>Handeled customer and collegue confidential information</li>
  			<li></li>
  		</ul>
  	</p>
  </div>
</div>
</body>
</html>